# mate-tweak settings
# https://raw.githubusercontent.com/ubuntu-mate/mate-tweak/master/marco-compton

backend = "glx";
vsync = "opengl-swc";
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
detect-client-opacity = true;
paint-on-overlay = true;

unredir-if-possible = true;
unredir-if-possible-exclude = [ "class_g = 'Mate-screensaver'" ];
inactive-opacity-override = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-opacity = 0.225;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name *= 'compton'",
  "name *= 'VLC'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "name *= 'Firefox'",
  "class_g = 'albert'",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;


# GLX backend
glx-no-stencil = true;
glx-swap-method = "undefined";

# Opacity
opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "95:class_g = 'Mate-terminal' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
