# vim:set ft=sh sw=2 sts=2 st=2 et:
#
# Sets an alarm from now + time (min, h), default is min
#
# Authors:
#   HurricaneHrndz <carlos@techbyte.ca>
#

if [[ $# -lt 2 ]]; then
  echo "{ export DISPLAY=:0; notify-send -u critical \"Alarm\" \"Time is up!\"; mplayer -really-quiet -volume 80 ~/.sounds/tornado-siren.mp3; } &" | at now + $1 min > /dev/null 2>&1
else
  echo "{ export DISPLAY=:0; notify-send -u critical \"Alarm\" \"Time is up!\"; mplayer -really-quiet -volume 80 ~/.sounds/tornado-siren.mp3; } &" | at now + $1 $2 > /dev/null 2>&1
fi
