# inspirations
# see:
# - https://raw.githubusercontent.com/ubuntu-mate/mate-tweak/master/marco-compton
# - https://github.com/yshui/picom/blob/next/picom.sample.conf
# - https://gitlab.com/dwt1/dotfiles/-/blob/master/.config/picom/picom.conf
# - https://github.com/TheMC47/dotfiles/blob/master/picom.conf


#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'trayer'",
  "class_g ?= 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
inactive-opacity-override = true;
opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "95:class_g = 'XTerm' && !_NET_WM_STATE@:32a",
  "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#       General Settings        #
#################################
# picom recommendations
#backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
# mate recommendation
backend = "glx";
use-ewmh-active-win = true;
unredir-if-possible = true;
glx-no-stencil = true;
wintypes :
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  fullscreen : { fade = true; shadow = false; opacity = 1; focus = true; };
};

