command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=3
separator=false
color=#A9A9A9
markup=none


# Memory usage
[memory label]
full_text= 
color=#669900
command=/dev/null

[memory]
interval=30

[separator]
full_text= 

[disk label]
full_text=
color=#669900
command=/dev/null

[disk]
instance=/
interval=120

[separator]
full_text= 

[disk label]
full_text=
color=#669900
command=/dev/null

[disk]
instance=/home
interval=120

[separator]
full_text=|
color=#666666
align=center

[vpn label]
full_text=
color=#669900
command=/dev/null

[vpn]
interval=10

[separator]
full_text=|
color=#666666
align=center

[docker label]
full_text=Docker
color=#669900
command=/dev/null

[docker]
interval=10

[separator]
full_text=|
color=#666666
align=center

[iface label]
full_text=
color=#669900
command=/dev/null

[iface]
#instance=wlan0
interval=10

[wifi_label]
interval=10
color=#669900

[wifi]
#instance=wlan0
interval=10
align=center
min_width=100%

[separator]
full_text=|
color=#666666
align=center

#[volume label]
#full_text=
#color=#669900
#command=/dev/null
#
#[volume]
#interval=once
#signal=10
#align=center
#min_width=MUTE

[volume-pulseaudio-label]
command=$SCRIPT_DIR/volume-pulseaudio -l
interval=5
signal=1

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio -f3
interval=5
signal=1

[separator]
full_text=|
color=#666666
align=center

[battery_label]
align=right
interval=10

[battery]
align=left
interval=10

# temperature
[temperature label]
full_text=
align=right
color=#669900
command=/dev/null

[temperature]
command=$SCRIPT_DIR/temperature --chip coretemp-isa-0000
align=left
interval=5

[separator]
full_text= 

# load
[load_average label]
full_text=
color=#669900
command=/dev/null

[load_average]
interval=5
min_width=99.9
align=center

[separator]
full_text= 

[cpu label]
full_text=
color=#669900
command=/dev/null

[cpu_usage]
interval=5
align=center
min_width=100.0%

[separator]
full_text=|
color=#666666
align=center

[time lable]
full_text=
color=#669900
command=/dev/null

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
