#/bin/bash
# vim:set ft=sh sw=2 sts=2 st=2 et:

rdp_resolution()
{
  full_resolution=$(xrandr | grep -i screen | sed -n s%".*current\s\([0-9]\+\sx\s[0-9]\+\).*"%"\1"%p)
  monitors=$(xrandr | grep -c -i -e ".*\sconnected.*")
  full_width=$(echo $full_resolution | awk '{print $1}')
  full_height=$(echo $full_resolution | awk '{print $3}')
  width=$(( $full_width / $monitors ))
  height=$(( $full_height - 20 ))

  echo "${width}x${height}"
}

/usr/bin/rdesktop -K -D -5 -r clipboard:CLIPBOARD -g $(rdp_resolution) $@ &> /dev/null &
