# Options for GnuPG-Agent
# Copyright 1998, 1999, 2000, 2001, 2002, 2003,
#           2010 Free Software Foundation, Inc.
# Prompt for password only once
max-cache-ttl 3600
default-cache-ttl 600
enable-ssh-support
extra-socket /run/user/1000/gnupg/S.gpg-agent.extra
