# Options for GnuPG-Agent
# Copyright 1998, 1999, 2000, 2001, 2002, 2003,
#           2010 Free Software Foundation, Inc.
# Prompt for password only once
max-cache-ttl 1800
default-cache-ttl 600
enable-ssh-support
