# set prefix
set -g prefix 'C-a'
# C-a-a send prefix to nested sessions
bind a send-prefix
# unbind original prefix
unbind C-b

# Reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display "TMUX conf reloaded!"

# index windows and panes from base of 1
set -g base-index 1
set -g pane-base-index 1

# use vi key bindings in copy mode
setw -g mode-keys vi

# begin selection with v, yank with y
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
