# set prefix
set -g prefix 'C-a'
# C-a-a send prefix to nested sessions
bind a send-prefix
# unbind original prefix
unbind C-b

# Reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display "TMUX conf reloaded!"

# display messages for 4s
set -g display-time 2000
# refresh status often
set -g status-interval 1
# aggresive resize on
setw -g aggressive-resize on

# index windows and panes from base of 1
set -g base-index 1
set -g pane-base-index 1

# use vi key bindings in copy mode
setw -g mode-keys vi

# begin selection with v, yank with y
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# neovim recommendations - checkhealth
set-option -sg escape-time 0
set-option -g focus-events on
set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ',xterm*:RGB'

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# toggle status bar
bind-key ^s { set-option status }

# theme - pane border
# https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
# theme - message text
set -g message-style bg='#1f2430',fg='#8be9fd'
# theme - status line
set -g status-style bg='#1f2430',fg='#707a8c'
set -g status-interval 5

# theme - window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
# theme - current window
set -g window-status-current-format "#[fg=#1f2430]#[bg=#ff3333] #I:#W "
set -g window-status-format "#[fg=#8A9199]#[bg=#1f2430] #I:#W "

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#cbccc6]#[fg=#101521]#{?client_prefix,#[bg=#a6cc70],} ☺ '
# are we zoomed into a pane?
set -ga status-left '#[bg=#1f2430]#[fg=#BAE67E] #{?window_zoomed_flag, ↕ ,   }'

set -g @plugin 'wfxr/tmux-fzf-url'

run-shell ~/.config/tmux/tpm.tmux
